*, *::before,*::after {
    box-sizing: border-box; 
    margin: 0;
    padding: 0;

}

h1, h3, h4, .container {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 100%; 
    text-align: center; 
  
}

header {
    background-color: black;
    background-image: url(../img/logo.png);
    background-size: 500px 250px;
    background-repeat: no-repeat;
    background-position: left center;
    height: 20%;
    width: 100%;
    position: fixed;
    z-index: 100;
}

.imgHeader {
    margin-top: 175px;
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
}

li a:hover {
    background-color: #43655c;
}

nav.der {
   
    display: inline-block;
    justify-content: space-evenly;
    padding: 10px 280px;
}   

.der .der .der{
    display:inline-block;
    justify-content: space-evenly; 


}
nav.der ul li {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 35px;
}

nav.der ul li a {
    display: block;
    padding: 35px;
    color: white;
    text-decoration: none;
}

li.nav a:hover {
    background-color: rgba(0, 201, 151);
}

.header-image {
    width: 100%;
    overflow: hidden;
}

.header-image img {
    width: 100%;
    height: 25%;
    display: block;
}

footer.foot {
    clear: both;
    height: 40px;
    color: white;
    background-color: black;
    text-align: center;
    line-height: 50px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.contenedorCartel {
    display: grid;
    grid-template-columns: auto 435px;
    grid-gap: 10px;
    grid-auto-rows: auto;
    grid-template-areas:
        "a b";
}

.cartelOriginal {
    grid-area: b;
}

.textoCartelOri {
    grid-area: a;
    font-size: 20px;
    line-height: 1.6;
    padding: 10px;
    height: 100%;
    overflow: hidden;
}

.contenido-flex {
    display: flex;
    justify-content: space-between;
    gap: 0; 
    flex-wrap: wrap; 
    align-items: flex-start; 
    height: 100%; 
}

.texto-principal {
    flex: 3;
    width:90%; 
    margin-bottom: 0;
    height: 100%; 
}

.contenedor-flex-aside {     

    justify-content: space-between;
    display: flex;
    flex-direction:column;
    gap: 20px;
}

img.fotoaside{
    border-radius: 10px;
 }
aside.info-adicional { 
    flex: 0.8;  
    
    flex-direction:column;
    justify-content: space-between;
    background-color: #d3d0d0;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 10%;   
    height: 100%;
     margin-top: 10px;
    margin-left: 10px;
    flex-grow: 1; 
   
}

